--- ../fase1_baseline/evidencias/baseline_001V-09/interface_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_001V-09/interface_iosxe_CSR1kv_ops.txt
-info:
- GigabitEthernet1:
-  accounting:
-   arp:
-    chars_in: 270
-    chars_out: 480
-    pkts_in: 6
-    pkts_out: 8
-   ip:
-    chars_in: 213201
-    chars_out: 83321
-    pkts_in: 1453
-    pkts_out: 550
-   ipv6:
-    chars_in: 75276
-    chars_out: 0
-    pkts_in: 373
-    pkts_out: 0
-   other:
-    chars_in: 270
-    chars_out: 480
-    pkts_in: 6
-    pkts_out: 8
-  auto_negotiate: True
-  bandwidth: 1000000
-  counters:
-   in_broadcast_pkts: 0
-   in_crc_errors: 0
-   in_errors: 0
-   in_mac_pause_frames: 0
-   in_multicast_pkts: 0
-   in_octets: 275058
-   in_pkts: 1696
-   last_clear: never
-   out_errors: 0
-   out_mac_pause_frames: 0
-   out_octets: 112627
-   out_pkts: 703
-   rate:
-    in_rate: 1000
-    in_rate_pkts: 1
-    load_interval: 300
-    out_rate: 1000
-    out_rate_pkts: 1
-  delay: 10
-  description: VBox
-  duplex_mode: full
-  enabled: True
-  encapsulation:
-   encapsulation: arpa
-  flow_control:
-   receive: False
-   send: False
-  ipv4:
-   192.168.56.103/24:
-    ip: 192.168.56.103
-    prefix_length: 24
-    secondary: False
-  mac_address: 0800.2720.ca7c
-  mtu: 1500
-  oper_status: up
-  phys_address: 0800.2720.ca7c
-  port_channel:
-   port_channel_member: False
-  port_speed: 1000mbps
-  switchport_enable: False
-  type: CSR vNIC